<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Hexo Blog 설정 | Do it anything you want</title><meta name="keywords" content="git"><meta name="author" content="Grack"><meta name="copyright" content="Grack"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="포스트 저장 레퍼지터리, 하드링크 생성">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo Blog 설정">
<meta property="og:url" content="https://goberomsu.github.io/2021/09/11/setHexoBlog/index.html">
<meta property="og:site_name" content="Do it anything you want">
<meta property="og:description" content="포스트 저장 레퍼지터리, 하드링크 생성">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://goberomsu.github.io/img/index_2.jpg">
<meta property="article:published_time" content="2021-09-11T01:31:14.000Z">
<meta property="article:modified_time" content="2021-09-11T08:47:17.240Z">
<meta property="article:author" content="Grack">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://goberomsu.github.io/img/index_2.jpg"><link rel="shortcut icon" href="/img/avatar.JPG"><link rel="canonical" href="https://goberomsu.github.io/2021/09/11/setHexoBlog/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.google-analytics.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-162786459-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-162786459-1');
</script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: 'days',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'mediumZoom',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hexo Blog 설정',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-09-11 17:47:17'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.JPG" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">3</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">2</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">2</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/index_2.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Do it anything you want</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Hexo Blog 설정</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-09-11T01:31:14.000Z" title="Created 2021-09-11 10:31:14">2021-09-11</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-09-11T08:47:17.240Z" title="Updated 2021-09-11 17:47:17">2021-09-11</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/blog/">Blog</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word count:</span><span class="word-count">359</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading time:</span><span>2min</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Hexo Blog 설정"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="포스트-저장-레포지터리"><a href="#포스트-저장-레포지터리" class="headerlink" title="포스트 저장 레포지터리"></a>포스트 저장 레포지터리</h2><p>Hexo 블로그는 generate 과정에서 생성된 Public 폴더 내용들을 깃허브 레퍼지터리에 뿌려 웹사이트를 생성한다</p>
<p>나머지 파일들은 따로 백업을 해야하는데 나 같은 경우 처음에는 onedrive를 작업환경에 동기화해서 사용했었다. 하지만 블로그를 빌딩할 때마다 함께 시작하는 노트북의 비행기 소리가 시끄러워 github에 레퍼지터리를 따로 파기로 했다.</p>
<p>블로그 배포를 할 때 hexo-deployer-git을 사용하는데 그래선지 따로 작업 폴더에는 git이 없어서 submodule 필요 없이 레퍼지터리를 새로 생성했다.</p>
<h3 id="remote-repo-가져오기"><a href="#remote-repo-가져오기" class="headerlink" title="remote repo 가져오기"></a>remote repo 가져오기</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git init</span><br><span class="line">$ git remote add origin main [github repository 주소]</span><br></pre></td></tr></table></figure>

<h3 id="gitignore-파일-수정"><a href="#gitignore-파일-수정" class="headerlink" title="gitignore 파일 수정"></a>gitignore 파일 수정</h3><p>onedrive를 사용했을 당시 비행기 소리의 원인은 내가 nodemodule을 포함한 작업 폴더 전체를 백업했기 때문이다. 같은 실수를 반복하지 않기 위해 gitignore 설정을 한다</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># I don&#x27;t want this</span><br><span class="line">*.json</span><br><span class="line"></span><br><span class="line">.deploy_git/</span><br><span class="line">.github/</span><br><span class="line">themes/</span><br><span class="line">node_modules/</span><br></pre></td></tr></table></figure>

<ul>
<li>*.json 같은 경우 루트 디렉터리(gitigonore 파일이 위치한 장소)에서 json 포맷을 add 하지 않겠다는 소리</li>
<li>themes/ 는 디렉터리 themes 하위 어떤 내용도 add 하지 않겠다는 내용이다</li>
</ul>
<p>수정을 마쳤다면 커밋하고 푸시까지 해주면 끝이다!</p>
<h2 id="config-yml-하드링크-생성"><a href="#config-yml-하드링크-생성" class="headerlink" title="_config.yml 하드링크 생성"></a>_config.yml 하드링크 생성</h2><p>hexo 블로그의 경우 config.yml 파일로 웹 페이지 전체적인 세팅을 한다. _config.yml 파일은 루트 디렉터리와 다운 받은 테마에서 볼 수 있다.</p>
<p>npm을 통해 테마를 다운로드 받은 경우 nodemodule의 하위 디렉터리에 테마가 저장된다. 즉 다운로드 받은 테마의 config 파일을 수정하려면 구석에 숨은 디렉터리를 직접 찾아가야한다.</p>
<p>처음엔 직접 찾아갔는데 귀찮기도하고 나중에 블로그 갈아엎을 때를 대비해서 블로그 루트 디렉터리에 하드링크를 생성하기로 했다.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> ln node_modules/hexo-theme-butterfly/_config.yml butterfly_config.yml</span></span><br></pre></td></tr></table></figure>

<p>위의 커맨드를 입력하면 루트 디렉터리에 butterfly_config.yml 파일이 생성된 걸 알 수 있다.</p>
<h2 id="deploy-및-push-script-작성"><a href="#deploy-및-push-script-작성" class="headerlink" title="deploy 및 push script 작성"></a>deploy 및 push script 작성</h2><p>배포 저장소와 포스트 저장소가 다르니 저장할 때 마다 번거러움이 있어 script를 만들었다. 윈도우 환경에서 git bash를 사용해 shell script를 돌릴 수 있었다.</p>
<h3 id="autoPush-sh-생성-및-alias-등록"><a href="#autoPush-sh-생성-및-alias-등록" class="headerlink" title="autoPush.sh 생성 및 alias 등록"></a>autoPush.sh 생성 및 alias 등록</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> D:\MyBlog</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git add *</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">echo</span> <span class="string">&quot;Pleas Type Commit Message!!&quot;</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">read</span> commitMsg</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git commit -m <span class="string">&quot;<span class="variable">$commitMsg</span>&quot;</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git push</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> hexo deploy -g</span></span><br></pre></td></tr></table></figure>

<p>autoPush.sh 내용은 위와 같다. 블로그의 루트 디렉터리로 이동 후 커밋 메시지를 받고 푸시 후 배포하는 스크립트이다</p>
<p>이젠 sh 명령어로 git bash 쉘에서 스크립트를 실행할 수 있다.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> sh autoPush.sh</span></span><br></pre></td></tr></table></figure>

<p>하지만 저것도 귀찮으니 alias에 등록한다</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">alias</span> aPush=<span class="string">&quot;sh autoPush.sh&quot;</span></span></span><br></pre></td></tr></table></figure>

<p>이젠 aPush 커맨드만 입력하면 배포까지 한 번에 할 수 있다.</p>
</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/git/">git</a></div><div class="post_share"><div class="social-share" data-image="/img/index_2.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/2021/09/11/fixHexoBlog/"><img class="prev-cover" src="/img/index.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">Hexo 블로그 오류 해결</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/avatar.JPG" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Grack</div><div class="author-info__description">그저 후회 없기를</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">3</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">2</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">2</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/goberomsu"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>Announcement</span></div><div class="announcement_content">Restarting</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%ED%8F%AC%EC%8A%A4%ED%8A%B8-%EC%A0%80%EC%9E%A5-%EB%A0%88%ED%8F%AC%EC%A7%80%ED%84%B0%EB%A6%AC"><span class="toc-number">1.</span> <span class="toc-text">포스트 저장 레포지터리</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#remote-repo-%EA%B0%80%EC%A0%B8%EC%98%A4%EA%B8%B0"><span class="toc-number">1.1.</span> <span class="toc-text">remote repo 가져오기</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#gitignore-%ED%8C%8C%EC%9D%BC-%EC%88%98%EC%A0%95"><span class="toc-number">1.2.</span> <span class="toc-text">gitignore 파일 수정</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#config-yml-%ED%95%98%EB%93%9C%EB%A7%81%ED%81%AC-%EC%83%9D%EC%84%B1"><span class="toc-number">2.</span> <span class="toc-text">_config.yml 하드링크 생성</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#deploy-%EB%B0%8F-push-script-%EC%9E%91%EC%84%B1"><span class="toc-number">3.</span> <span class="toc-text">deploy 및 push script 작성</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#autoPush-sh-%EC%83%9D%EC%84%B1-%EB%B0%8F-alias-%EB%93%B1%EB%A1%9D"><span class="toc-number">3.1.</span> <span class="toc-text">autoPush.sh 생성 및 alias 등록</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/09/16/shellscript/" title="리눅스 쉘 스크립트 익히기"><img src="/img/index.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="리눅스 쉘 스크립트 익히기"/></a><div class="content"><a class="title" href="/2021/09/16/shellscript/" title="리눅스 쉘 스크립트 익히기">리눅스 쉘 스크립트 익히기</a><time datetime="2021-09-15T23:48:25.000Z" title="Created 2021-09-16 08:48:25">2021-09-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/09/11/fixHexoBlog/" title="Hexo 블로그 오류 해결"><img src="/img/index.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hexo 블로그 오류 해결"/></a><div class="content"><a class="title" href="/2021/09/11/fixHexoBlog/" title="Hexo 블로그 오류 해결">Hexo 블로그 오류 해결</a><time datetime="2021-09-11T05:11:44.000Z" title="Created 2021-09-11 14:11:44">2021-09-11</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/09/11/setHexoBlog/" title="Hexo Blog 설정"><img src="/img/index_2.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hexo Blog 설정"/></a><div class="content"><a class="title" href="/2021/09/11/setHexoBlog/" title="Hexo Blog 설정">Hexo Blog 설정</a><time datetime="2021-09-11T01:31:14.000Z" title="Created 2021-09-11 10:31:14">2021-09-11</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>