<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>CrusadeSetUp_singer | Developer. Grack</title><meta name="description" content="크루 한정이 아니라 어디서든 싱어로 섬기는데 문제 없도록!"><meta name="keywords" content="life"><meta name="author" content="Grack"><meta name="copyright" content="Grack"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="dns-prefetch" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://www.google-analytics.com"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="dns-prefetch" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="CrusadeSetUp_singer"><meta name="twitter:description" content="크루 한정이 아니라 어디서든 싱어로 섬기는데 문제 없도록!"><meta name="twitter:image" content="https://user-images.githubusercontent.com/37897508/82885772-8d17d100-9f80-11ea-8076-dad9b869e773.jpg"><meta property="og:type" content="article"><meta property="og:title" content="CrusadeSetUp_singer"><meta property="og:url" content="https://goberomsu.github.io/2020/05/26/crusadeSetUp-Singer/"><meta property="og:site_name" content="Developer. Grack"><meta property="og:description" content="크루 한정이 아니라 어디서든 싱어로 섬기는데 문제 없도록!"><meta property="og:image" content="https://user-images.githubusercontent.com/37897508/82885772-8d17d100-9f80-11ea-8076-dad9b869e773.jpg"><meta property="article:published_time" content="2020-05-26T06:42:34.000Z"><meta property="article:modified_time" content="2020-06-25T05:24:07.000Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://goberomsu.github.io/2020/05/26/crusadeSetUp-Singer/"><link rel="prev" title="what Is Serverless" href="https://goberomsu.github.io/2020/05/28/whatIsServerless/"><link rel="next" title="스키마" href="https://goberomsu.github.io/2020/05/16/%EC%8A%A4%ED%82%A4%EB%A7%88/"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-162786459-1', 'auto');
ga('send', 'pageview');
</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://user-images.githubusercontent.com/37897508/85431358-68813a00-b5bc-11ea-9d8a-25f66e4cda11.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">89</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">12</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">30</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#"><span class="toc-number">1.</span> <span class="toc-text">마이크랑 친해져 봅시다</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#마이크에도-성별이-있다"><span class="toc-number">1.1.</span> <span class="toc-text">마이크에도 성별이 있다?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#마이크-설치하는-법"><span class="toc-number">1.2.</span> <span class="toc-text">마이크 설치하는 법</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#스테이지-박스는-뭐에요"><span class="toc-number">1.2.1.</span> <span class="toc-text">스테이지 박스는 뭐에요?</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#한-걸음-더"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">한 걸음 더!</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#진짜-진짜-마이크-설치하는-법"><span class="toc-number">1.2.2.</span> <span class="toc-text">진짜 진짜 마이크 설치하는 법!</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#예시"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">예시</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#마이크랑-놀-때-조심할-것"><span class="toc-number">1.3.</span> <span class="toc-text">마이크랑 놀 때 조심할 것</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#위치"><span class="toc-number">1.3.1.</span> <span class="toc-text">위치</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#목소리-톤"><span class="toc-number">1.3.2.</span> <span class="toc-text">목소리 톤</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#"><span class="toc-number">2.</span> <span class="toc-text">모니터 스피커 &amp;&amp; 인이어와 친해져 보쟈</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#요거-알고-가자"><span class="toc-number">2.1.</span> <span class="toc-text">요거 알고 가자</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#모니터-스피커"><span class="toc-number">2.2.</span> <span class="toc-text">모니터 스피커</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#모니터-인이어"><span class="toc-number">2.3.</span> <span class="toc-text">모니터 인이어</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(https://user-images.githubusercontent.com/37897508/82885772-8d17d100-9f80-11ea-8076-dad9b869e773.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Developer. Grack</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">CrusadeSetUp_singer</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="Created 2020-05-26 15:42:34"><i class="fa fa-calendar" aria-hidden="true"></i> Created 2020-05-26</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="Updated 2020-06-25 14:24:07"><i class="fa fa-history" aria-hidden="true"></i> Updated 2020-06-25</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Sound/">Sound</a><i class="fa fa-angle-right post-meta__separator" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Sound/crusade/">crusade</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>Post View:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1>마이크랑 친해져 봅시다</h1>
<p>더 자세히 알고 싶다면 아래 링크를 따라가주세요</p>
<ul>
<li><a href="https://goberomsu.github.io/2020/04/30/soundstudy_1/">엔지가 신경쓰는 것들</a></li>
<li><a href="https://goberomsu.github.io/2020/05/04/CrusadeSetUp/">크루세이드 세팅 매뉴얼 Original version</a></li>
</ul>
<h2 id="마이크에도-성별이-있다">마이크에도 성별이 있다?</h2>
<p><img src="https://user-images.githubusercontent.com/37897508/82874618-2d65f980-9f71-11ea-98f1-65ed67014ca7.jpg" alt="0526165107570080"></p>
<p>왼 쪽에 구멍이 있는 친구는 암놈, 오른쪽의 뾰족 나온 친구는 숫놈이라 합니다! 암놈은 마이크, 숫놈은 스테이지 박스(이 친구는 뒤에 설명 할게용)에 꽂습니다!</p>
<h2 id="마이크-설치하는-법">마이크 설치하는 법</h2>
<p>그 전에 스테이지 박스가 뭔지 알아야합니다</p>
<h3 id="스테이지-박스는-뭐에요">스테이지 박스는 뭐에요?</h3>
<p>스테이지 박스는 아래 사진에 보이는 검은 상자에요
<img src="https://user-images.githubusercontent.com/37897508/82882342-e6c9cc80-9f7b-11ea-85aa-3823a16f218b.JPG" alt="stagebox"></p>
<p>사진을 보면 하얀 종이로 네이밍 되어있죠?</p>
<ul>
<li>왼쪽 상단부터 1번 채널이구, 오른쪽으로가면 2번, 3번 채널 ~ 16번 채널까지</li>
<li>한 줄에 16채널이 있습니다!</li>
<li>우리 <strong>크루세이드</strong> 같은 경우에는 1번(간사님), 2 ~ 9 번 채널(싱어)로 배정되어 있어요, 교회마다 밴드마다 다르니 조심!</li>
</ul>
<h4 id="한-걸음-더">한 걸음 더!</h4>
<p>사진의 스테이지 박스를 보면 위에서 부터 3번 째 줄까지 있는데 1 - 2 번 줄은 악기, 마이크 꽂는 곳이에요. 제일 아래 3번 째 줄은 인이어 꽂는 곳!</p>
<ul>
<li>벌써 스테이지 박스가 뭔지 이해했어요! 축하!</li>
</ul>
<h3 id="진짜-진짜-마이크-설치하는-법">진짜 진짜 마이크 설치하는 법!</h3>
<p>마이크 설치는 간단합니다! 마이크 - 캐논 잭(마이크 선) - 스테이지 박스 순으로 연결하면 되니까요.
<img src="https://user-images.githubusercontent.com/37897508/82882263-cbf75800-9f7b-11ea-9882-494f2f139ba7.jpg" alt="마이크 설치"></p>
<h4 id="예시">예시</h4>
<ul>
<li>엔지니어 or 간사님 : 이 마이크 3번에 꽂아주세요!</li>
<li>싱어 : 스테이지 박스에 가서 마이크 채널 확인 후 마이크를 캐논 선에 꽂는다!</li>
</ul>
<h2 id="마이크랑-놀-때-조심할-것">마이크랑 놀 때 조심할 것</h2>
<ul>
<li>마이크 소리가 작거나 안들린다고 마이크를 손으로 팡팡 치면 안되요!
<ul>
<li>마이크가 고장날 수 있어요</li>
<li>사람으로 치면 목소리가 작다고 머리를 내려치는 거에요</li>
</ul>
</li>
<li>마이크에 입을 너무 가까이 되면 안되요!
<ul>
<li>입을 너무 가까이 데면 저음이 많아져 목소리가 불명확해져요</li>
<li>채플 때 쓰는 마이크는 노래방 마이크랑 다른 마이크에요!
<ul>
<li>입을 가까이 해도 노래방 마이크 느낌이 나지 않아요</li>
</ul>
</li>
</ul>
</li>
<li>채플 전 후로 마이크에 선을 꽂거나 뽑을 때 뮤트 됬는지 확인해주세요!
<ul>
<li>팡 소리가 날 수 있습니다</li>
<li>엔지니어에게 뮤트 됬냐고 물어봐주세요!</li>
</ul>
</li>
</ul>
<h3 id="위치">위치</h3>
<ul>
<li>스피커 앞에 서면 위험합니다
<ul>
<li>스피커 소리가 마이크로 들어가 하울링이 생길 수 있어요</li>
</ul>
</li>
</ul>
<h3 id="목소리-톤">목소리 톤</h3>
<ul>
<li>목소리 톤이 이상하다 느껴질 때 엔지니어에게 말해주세요</li>
<li>요청하는 법
<ul>
<li>아래로 내려갈수록 엔지니어가 문제를 해결하기 쉬워집니다!</li>
</ul>
<ol>
<li>목소리가 이상해요!</li>
<li>뭔가 ~ 느낌이에요
<ul>
<li>너무 허스키해요</li>
<li>시끄러운거 같아요</li>
<li>찢어지는거 같아요</li>
<li>목소리가 가벼운 느낌이에요</li>
</ul>
</li>
<li>~ 영역이 ~한 거 같으니 ~ 해주세요
<ul>
<li>목소리에 저음이 너무 많은 것 같아요</li>
<li>하이가 너무 많은거 같아요</li>
</ul>
</li>
</ol>
</li>
</ul>
<h1>모니터 스피커 &amp;&amp; 인이어와 친해져 보쟈</h1>
<p>모니터 스피커와 인이어는 싱어가 조절할 수 없으니 엔지니어에게 듣고 싶은 소리를 말해주셔야해요!</p>
<h2 id="요거-알고-가자">요거 알고 가자</h2>
<ul>
<li>모니터 스피커나 이어폰에 듣고 싶은 소리를 다 넣을 경우 오히려 소리가 안들리거나 찢어질 수 있다. (장비의 한계)</li>
<li>청중이 듣는 소리와 여러분이 모니터와 인이어로 듣는 소리는 다릅니다
<ul>
<li>소리의 크기 때에 따라서는 톤도 다를 수 있어요</li>
<li>그러니 걱정 놉, 걱정된다면 엔지에게 말해주세요</li>
</ul>
</li>
</ul>
<h2 id="모니터-스피커">모니터 스피커</h2>
<p><img src="https://user-images.githubusercontent.com/37897508/82883228-1f1dda80-9f7d-11ea-9c71-04d39bf772c5.jpg" alt="052618165535444"></p>
<p>센터의 경우는 모니터 스피커가 위의 사진처럼 생겼어요.</p>
<ul>
<li>모르는 장소(교회, 공연장)에 갔을 때 모니터 스피커를 찾는 법
<ul>
<li>청중이 아닌 싱어 쪽으로 향해 있는 모니터를 봤다? 모니터 스피커 입니다</li>
</ul>
</li>
</ul>
<h2 id="모니터-인이어">모니터 인이어</h2>
<p><img src="https://user-images.githubusercontent.com/37897508/82882715-6ce61300-9f7c-11ea-9cdf-f7291fd3214a.jpg" alt="0526181144621703"></p>
<p>인이어의 경우 스테이지 박스 3 번 째 줄에 캐논 잭(마이크 선)을 꽂고 이어폰을 꽂으면 됩니다!</p>
<ul>
<li>인이어 한쪽만 듣고 노래 부르시면 귀 상해요! (짝 귀가 될 수 있습니다)</li>
</ul>
</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/life/">life</a></div><div class="post_share"><div class="social-share" data-image="/img/kotlin.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/05/28/whatIsServerless/"><img class="prev_cover" src="/img/serverless.jpeg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">what Is Serverless</div></div></a></div><div class="next-post pull_right"><a href="/2020/05/16/%EC%8A%A4%ED%82%A4%EB%A7%88/"><img class="next_cover" src="https://user-images.githubusercontent.com/37897508/82166750-5db7f300-98f4-11ea-9bb5-63add780c7f2.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">스키마</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> Recommend</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/05/04/CrusadeSetUp_Origin/" title="Crusade Setup (original)"><img class="relatedPosts_cover" src="/img/CrusadeSetUp_Origin.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-05-04</div><div class="relatedPosts_title">Crusade Setup (original)</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/30/VscodeExtension/" title="내가 쓰는 vscode extension"><img class="relatedPosts_cover" src="/img/VscodeExtension.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-30</div><div class="relatedPosts_title">내가 쓰는 vscode extension</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/30/soundstudy_1/" title="Sound Study -1"><img class="relatedPosts_cover" src="/img/soundstudy_1.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-30</div><div class="relatedPosts_title">Sound Study -1</div></div></a></div></div><div class="clear_both"></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Grack</div><div class="framework-info"><span>Driven </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="Table of Contents" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script></body></html>